1. (3.41)

2. Ans. 0.44

   E(B_5) = (0)(0.5) + (1)(0.4) + (2)(0.1)
   Var(B_5) = E(B_5^2) - (E(B_5))^2
	    = (0^2)(0.5) + (1^2)(0.4) + (2^2)(0.1) - (E(B_5))^2


3. Ans. 0.3271841

   P(N=0) = choose(48,5) / choose(52,5)
   P(N=1) = (choose(4,1) choose(48,4)) / choose(52,5)
   P(N=2) = (choose(4,2) choose(48,3)) / choose(52,5)
   P(N=3) = (choose(4,3) choose(48,2)) / choose(52,5)
   P(N=4) = (choose(4,4) choose(48,1)) / choose(52,5)

   E(N) = (0)P(N=0) + (1)P(N=1) + (2)P(N=2) + (3)P(N=3) + (4)P(N=4)
   Var(N) = E(N^2) - (E(N))^2
	  = (0^2)P(N=0) + (1^2)P(N=1) + (2^2)P(N=2) + (3^2)P(N=3) + (4^2)P(N=4) - (E(N))^2

  Use the R function choose().

4. Ans. 6.4.  Use (3.41) or (3.60).

   f <- function(p,u,v){
	
	Var_IX <- (p)*(v + u^2) - (u*p)^2
   }
   print(f(0.4,5,1))


