
1.  tuberculosis, conditional

2.  independent

3.  many possibilities

4.  true

5.  dispersion

6.  (0.8)^2 * 0.1

7.  Enumerate all the cases, e.g. we have v3 attach to v1, then v4 to
v3, then v5 to v2.  An example of non-case is to have v3 attach to v1,
then v4 attach to v1.

8.  -5,-4,...,4,5

9.  

ngtm <- function (m,nreps ) {
   count <- 0
   for (rep in 1: nreps ) {  # nreps lines of the noteboo
      tosses <- rep(NA,m)  # allocate space for record of tosses
      won <- FALSE
      for (i in 1:m) {   # at most m tosses
         toss <- sample(0:1,1)  # one toss
         tosses[i] <- toss
         if (i >= 3) {  # check the last 3 tosses; HTH?
            if (tosses[i-2] && !tosses[i-1] && tosses[i]) {
               won <- TRUE
               break  # no need to check further tosses
            } 
         }
      }
      if (!won) count <- count + 1
   }
   return (count / nreps)
}

10.  (1/4) (1/4) (1/b)

  
