
1.  (b), (e)

2.  E(X1) = 0 P(X1 = 0) + 1 P(X1 = 1) + 2 P(X1 = 2).  Then use 
Equations (2.14) for P(X1 = 1) and subtract from 1 to get P(X1 = 2).

1*0.48 + 2*0.52

3.  

evalg <- function(p,g) sum(p * g(1:length(p)))

evalg(rep(1/6,6),sqrt)  

4. We need E[(X+Y)(Y+Z)] = E(XY + XZ + Y^2 + YZ),  E(X+Y) and E(Y+Z).
We thus need E(XY), E(XZ), E(Y^2), E(YZ), EX, EY and EZ.

Since X, Y and Z are independent, terms like E(XY) factor into EX EY.
Also, since Y is an indicator variable Y^2 = Y, so we just need EY
again.

Eqn. (3.78) that e.g. EX = 0.6 and so on.

So, compute E(XY + XZ + Y^2 + YZ) - E(X+Y) E(Y+Z):

EX = 0.6, EY = 0.5, EZ = 0.2.

Have 

0.6*0.5 +
0.6*0.2 +
0.5 +
0.5*0.2 -
(0.6+0.5) * (0.5+0.2) 

